<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Module\" />
    <None Remove="Service\" />
    <None Remove="Business\" />
    <None Remove="Helper\" />
    <None Remove="Factory\" />
    <None Remove="ExternalApis\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Module\" />
    <Folder Include="Service\" />
    <Folder Include="Business\" />
    <Folder Include="Helper\" />
    <Folder Include="Factory\" />
    <Folder Include="ExternalApis\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Service\GasDatabaseService.cs" />
    <Compile Remove="Service\GasService.cs" />
    <Compile Remove="Module\GasPriceTimestamp.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
