# GasNow

./: GasNow.sln  LICENSE  README.md
GasNow/: .env.example  GasNow.csproj  GasNow.sln  appsetting.example.json
GasNow.API/: .env.example  GasNow.API.csproj  GasNow.API.http  GasNowAPI.csproj  Nlog.config  Program.cs  appsettings.example.json
GasNow.API/Controllers/: BlockNavieController.cs  ChainController.cs  GasFeeController.cs  PriceController.cs
GasNow.API/Properties/: launchSettings.json
GasNow.API/docker/: Dockerfile  README.md
GasNow/Business/: ChainApiUrlBusiness.cs  GasFeeBlockNavieBusiness.cs  GasFeeBusiness.cs  PriceBussiness.cs
GasNow/DTOs/: BlockPriceDto.cs  ChainAPIUrlDto.cs  ChainDto.cs  EstimatedPricesDto.cs  GasFeeBlockNavieDto.cs  GasFeeDto.cs  PriceDto.cs
GasNow/ExternalApis/: AlchemyApiService.cs  BlocknativeApiService.cs  EtherscanApiService.cs  InfuraApiService.cs  LineascanApiService.cs
GasNow/Factory/: BusinessFactory.cs  IBusinessFactory.cs
GasNow/Helper/: DateTimeHelper.cs  GasCalculate.cs  StringToDecimalConverter.cs  StringToIntConverter.cs  StringToLongConverter.cs
GasNow/Mapping/: MappingProfile.cs
GasNow/Module/: Chain.cs  ChainAPIUrl.cs  GasApiResponse.cs  GasFee.cs  GasNowDbContext.cs  GasPriceAverage.cs  GasPriceTimestamp.cs  GasResult.cs  Price.cs  PriceApiResponse.cs  PriceResult.cs
GasNow/Module/Response/: JsonRpcResponse.cs
GasNow/Service/: ChainAPIUrlService.cs  ChainService.cs  GasFeeService.cs
GasNowConsole/: .env.example  GasNowConsole.csproj  Program.cs  appsetting.example.json
GasNowConsole/docker/: .dockerignore  Dockerfile
GasNowTest/: GasNowTest.csproj
GasNowTest/ControllerTest/: GasFeeControllerTests.cs
GasNowTest/ExternalApisTest/: EtherscanApiServiceTest.cs  InfuraApiServiceTests.cs
GasNowTest/ServiceTest/: ChainAPIUrlServiceTests.cs  ChainServiceTest.cs  GasFeeServiceTest.cs
