<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GasNow\GasNow.csproj" />
    <ProjectReference Include="..\GasNow.API\GasNowAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ServiceTest\" />
    <None Remove="ControllerTest\" />
    <None Remove="ExternalApisTest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServiceTest\" />
    <Folder Include="ControllerTest\" />
    <Folder Include="ExternalApisTest\" />
  </ItemGroup>
</Project>
